[gd_scene load_steps=2 format=3 uid="uid://dd2y3jv16gxw5"]

[ext_resource type="PackedScene" uid="uid://cjhi8046g0u41" path="res://Scene/Modifier/modifier_button.tscn" id="1_nrroe"]

[node name="StringModifier" type="HBoxContainer"]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "dddd"
horizontal_alignment = 1

[node name="Value" type="LineEdit" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ModifierButton" parent="." instance=ExtResource("1_nrroe")]
layout_mode = 2
