[gd_scene load_steps=4 format=3 uid="uid://2hrg0d21ik7a"]

[ext_resource type="Script" path="res://Scene/Components.gd" id="1_c253v"]
[ext_resource type="Script" path="res://TestComponent.gd" id="1_qd316"]
[ext_resource type="Script" path="res://Scene/TestComponent2.gd" id="3_j5443"]

[node name="New World" type="Node2D"]

[node name="Components" type="Node2D" parent="." node_paths=PackedStringArray("host")]
script = ExtResource("1_c253v")
host = NodePath("..")

[node name="TestComponent" type="Node2D" parent="Components"]
script = ExtResource("1_qd316")

[node name="TestComponent2" type="Node2D" parent="Components"]
script = ExtResource("3_j5443")
