[gd_scene load_steps=26 format=3 uid="uid://b452nwq5p784k"]

[ext_resource type="Texture2D" uid="uid://lb25vfuqc2wh" path="res://Image/Atk icon(big).png" id="1_0d0v5"]
[ext_resource type="Script" path="res://Scene/Components.gd" id="2_1h554"]
[ext_resource type="Script" path="res://Scene/attack_area.gd" id="2_7417g"]
[ext_resource type="Script" path="res://Scene/CurrentStates.gd" id="3_uf4gj"]
[ext_resource type="Script" path="res://Scene/Tools.gd" id="3_vreaa"]
[ext_resource type="PackedScene" uid="uid://c1atbl0uskvhc" path="res://Scene/Component/player/player_8_dir_movement.tscn" id="4_4omni"]
[ext_resource type="Script" path="res://Scene/HostConnectVarMethod.gd" id="4_urjrk"]
[ext_resource type="PackedScene" uid="uid://bgw32l66jbqk0" path="res://Scene/Component/player/look_at_velocity.tscn" id="4_x5fxx"]
[ext_resource type="Script" path="res://Scene/NormalAttack.gd" id="6_7drvr"]
[ext_resource type="Script" path="res://Scene/PlayPlayer.gd" id="7_6ou3x"]
[ext_resource type="Script" path="res://Scene/Move_n_Slide.gd" id="7_82gmr"]
[ext_resource type="Script" path="res://Scene/BeNormalHurt.gd" id="7_cm50u"]
[ext_resource type="Script" path="res://Scene/SpendSp.gd" id="8_7spk1"]
[ext_resource type="Script" path="res://Scene/WeaponHealthSystem.gd" id="8_26hjm"]
[ext_resource type="Script" path="res://ConnetToWeaponSlot.gd" id="11_t24ow"]
[ext_resource type="Script" path="res://Scene/BeHurtAnim.gd" id="12_5uk0l"]
[ext_resource type="Script" path="res://Scene/ImmuneAfterAttack.gd" id="12_8gfeb"]
[ext_resource type="Script" path="res://Scene/BeKnockBack.gd" id="12_u8ytj"]
[ext_resource type="Script" path="res://Scene/BeAttack.gd" id="16_dc2df"]
[ext_resource type="Script" path="res://Scene/Shoot.gd" id="18_pkiqe"]
[ext_resource type="PackedScene" uid="uid://kwrxtoqdwgyy" path="res://Scene/bullet.tscn" id="19_csp5j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5xpjq"]
radius = 23.0
height = 112.0

[sub_resource type="Animation" id="Animation_l4rhc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bl0es"]
resource_name = "hurt_blink"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/Sprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, -1.49012e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_agf3f"]
_data = {
"RESET": SubResource("Animation_l4rhc"),
"hurt_blink": SubResource("Animation_bl0es")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 10
position = Vector2(0, 4)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -4)
polygon = PackedVector2Array(-43.5, -6.5, -24.5, -7.5, -17.5, -22.5, -7.5, -22.5, -1.5, -9.5, 39.5, -9.5, 45.5, 0.5, 38.5, 10.5, -1.5, 9.5, -6.5, 22.5, -16.5, 22.5, -23.5, 7.5, -43.5, 6.5)

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
clip_children = 2
position = Vector2(1.5, 4.5)
rotation = 0.785398
scale = Vector2(6, 6)
texture = ExtResource("1_0d0v5")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D/Sprite2D"]
offset_left = -30.2877
offset_top = -31.2306
offset_right = 30.7123
offset_bottom = 30.7694
color = Color(1, 1, 1, 0)
metadata/_edit_use_anchors_ = true

[node name="PlayerHurtBox" type="Area2D" parent="."]
position = Vector2(1.5, 0.5)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerHurtBox"]
polygon = PackedVector2Array(-14, -22, -24, -14, -45, -12, -45, 3, -25, 4, -14, 11)

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("host")]
position = Vector2(1.5, 0.5)
script = ExtResource("2_7417g")
host = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(25.5, -4.5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5xpjq")

[node name="Effect" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_agf3f")
}

[node name="Components" type="Node2D" parent="." node_paths=PackedStringArray("host")]
script = ExtResource("2_1h554")
host = NodePath("..")

[node name="HostConnectVarMethod" type="Node2D" parent="Components"]
script = ExtResource("4_urjrk")

[node name="Tools" type="Node2D" parent="Components"]
script = ExtResource("3_vreaa")

[node name="HealthSystem" type="Node2D" parent="Components/Tools"]
script = ExtResource("8_26hjm")

[node name="CurrentStates" type="Node2D" parent="Components"]
script = ExtResource("3_uf4gj")

[node name="HealthSystem" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("8_26hjm")

[node name="ConnectToWeaponSlot" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("11_t24ow")

[node name="SpendSp" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("8_7spk1")

[node name="AnimPlayer" type="Node2D" parent="Components/CurrentStates" node_paths=PackedStringArray("anim_player")]
script = ExtResource("7_6ou3x")
anim_player = NodePath("../../../Effect")

[node name="MoveNSlide" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("7_82gmr")

[node name="Player8DirMovement" parent="Components/CurrentStates" node_paths=PackedStringArray("host") instance=ExtResource("4_4omni")]
host = NodePath("../../..")

[node name="LookAtVelocity" parent="Components/CurrentStates" node_paths=PackedStringArray("host") instance=ExtResource("4_x5fxx")]
host = NodePath("../../..")

[node name="ImmuneAfterAttack" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("12_8gfeb")

[node name="NormalAttack" type="Node2D" parent="Components/CurrentStates" node_paths=PackedStringArray("host")]
script = ExtResource("6_7drvr")
knock_back_power = 1500
host = NodePath("../../..")

[node name="BeAttack" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("16_dc2df")

[node name="BeKnockBack" type="Node2D" parent="Components/CurrentStates" node_paths=PackedStringArray("host")]
script = ExtResource("12_u8ytj")
friction = 80
min_velocity = 50
host = NodePath("../../..")

[node name="BeNormalHurt" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("7_cm50u")

[node name="BeHurtAnim" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("12_5uk0l")

[node name="Shoot" type="Node2D" parent="Components/CurrentStates"]
script = ExtResource("18_pkiqe")
bullet = ExtResource("19_csp5j")

[node name="SpareStates" type="Node2D" parent="Components"]
script = ExtResource("2_1h554")

[connection signal="body_entered" from="HitBox" to="HitBox" method="_on_body_entered"]
